{
  "manifest_version": 2,
  "name": "Goatifier",
  "version": "1.0",

  "description": "Surf the web the way it was meant to be.",

  "browser_action": {
    "default_icon": "goat_icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.goats.goat/*"],
      "css": ["popup.css", "options.css"],
      "js": ["modifyPage_new.js"]
    }
  ],

  "icons": {
    "16": "goat_icon.png",
    "48": "goat_icon.png",
    "128": "goat_icon.png"
  },

  "tts_engine": {
    "voices": [
      {
        "voice_name": "Alice",
        "lang": "en-US",
        "gender": "female",
        "event_types": ["start", "marker", "end"]
      }
    ]
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}